main {
  margin-top: 40px;
  gap: 80px;
  #featured {
    img {
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }
  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;
    &:has(.text-lg) {
      padding: 12px;
    }
    h2 {
      margin-top: 8px;
    }
  }
}

#weekly {
  & > div {
    grid-template-columns: repeat(4, 292px);
  }
  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}
